<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>
terms and conditions
</title>
<style type="text/css">
/* Line styles */

.wu-line, .wu-line > span {
	line-height : 160%;
}

.wu-line.wu-right {
	text-align : right;
}

.wu-line.wu-center {
	text-align : center;
}

.wu-line.wu-justify {
	text-align : justify;
}

/* Line spacing */

.wu-line_spacing_05, .wu-line_spacing_05 > span {
	line-height : 50%;
}

.wu-line_spacing_06, .wu-line_spacing_06 > span {
	line-height : 60%;
}

.wu-line_spacing_07, .wu-line_spacing_07 > span {
	line-height : 70%;
}

.wu-line_spacing_08, .wu-line_spacing_08 > span {
	line-height : 80%;
}

.wu-line_spacing_09, .wu-line_spacing_09 > span {
	line-height : 90%;
}

.wu-line_spacing_10, .wu-line_spacing_10 > span {
	line-height : 100%;
}

.wu-line_spacing_11, .wu-line_spacing_11 > span {
	line-height : 110%;
}

.wu-line_spacing_12, .wu-line_spacing_12 > span {
	line-height : 120%;
}

.wu-line_spacing_13, .wu-line_spacing_13 > span {
	line-height : 130%;
}

.wu-line_spacing_14, .wu-line_spacing_14 > span {
	line-height : 140%;
}

.wu-line_spacing_15, .wu-line_spacing_15 > span {
	line-height : 150%;
}

.wu-line_spacing_16, .wu-line_spacing_16 > span {
	line-height : 160%;
}

.wu-line_spacing_17, .wu-line_spacing_17 > span {
	line-height : 170%;
}

.wu-line_spacing_18, .wu-line_spacing_18 > span {
	line-height : 180%;
}

.wu-line_spacing_19, .wu-line_spacing_19 > span {
	line-height : 190%;
}

.wu-line_spacing_20, .wu-line_spacing_20 > span {
	line-height : 200%;
}

/* Lists */

.wu-disc, .wu-square {
	display : list-item;
	list-style : inside;
}

.wu-lower-alpha, .wu-lower-roman , .wu-lower-roman, .wu-upper-alpha, .wu-upper-roman {
	display : block;
}

.wu-disc {
	list-style-type : disc;
}

.wu-lower-alpha:before {
	counter-increment : item;
	content : counter(item, lower-alpha) ". "
}

.wu-lower-roman:before {
	counter-increment : item;
	content : counter(item, lower-roman) ". "
}

.wu-square {
	list-style-type : square;
}

.wu-upper-alpha:before {
	counter-increment : item;
	content : counter(item, upper-alpha) ". "
}

.wu-upper-roman:before {
	counter-increment : item;
	content : counter(item, upper-roman) ". "
}

.wu-ordered {
	display : block;
}

.wu-ordered:before {
	counter-increment : item;
	content : counter(item) ". "
}

.wu-reset-counter {
	counter-reset : item;
}

/* Heading */

.wu-line.wu-heading1, .wu-line.wu-heading1 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 135%;
}

.wu-line.wu-heading2, .wu-line.wu-heading2 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 130%;
}

.wu-line.wu-heading3, .wu-line.wu-heading3 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 125%;
}

.wu-line.wu-heading4, .wu-line.wu-heading4 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 120%;
}

.wu-line.wu-heading5, .wu-line.wu-heading5 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 115%;
}

.wu-line.wu-heading6, .wu-line.wu-heading6 span {
	display: block;
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 110%;
}

.wu-line.wu-heading1 span, .wu-line.wu-heading2 span, .wu-line.wu-heading3 span, .wu-line.wu-heading4 span, .wu-line.wu-heading5 span, .wu-line.wu-heading6 span {
	display : inline-block;
}

/* Text styles */

.wu-text.wu-bold {
	font-weight : bold;
}

.wu-text.wu-underline {
	text-decoration : underline;
}

.wu-text.wu-italic {
	font-style : italic;
}

.wu-text.wu-strikethrough {
	text-decoration : line-through;
}
body {
	margin : 0;
}

div.editor {
	white-space : pre-wrap;
	word-wrap : break-word;
	font-size : 16px;
	font-family : Arial;
	line-height : 120%;
	line-height : 160%;
	padding : 30px 50px;
}

div.editor span {
	font-size : 16px;
	font-family : Arial;
}

</style>
</head>
<body>
<div class="nbe editor">
<div class="wu-root"><div class="wu-line"><br></div><div class="wu-line"><span class="wu-text">Last updated: December 02, 2017</span><span class="wu-text">
</span><br></div><div class="wu-line"><span class="wu-text">Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the “N Line” app (the "Service") operated by “N Line” ("us", "we", or "our").</span><br></div><div class="wu-line"><span class="wu-text">Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</span><span class="wu-text">
</span><br></div><div class="wu-line"><span class="wu-text">By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service. Terms and Conditions from TermsFeed for N Line.</span><span class="wu-text">
</span><br></div><div class="wu-line"><span class="wu-text">We do not ask or store any of users data.</span><span class="wu-text">
</span><br></div><div class="wu-line"><span class="wu-text">To Other Web Sites</span><span class="wu-text">
</span><span class="wu-text">This app uses open data provided by "TfL data".</span><span class="wu-text">
</span><br></div><div class="wu-line"><span class="wu-text">Our Service may contain links to third-party web sites or services that are not owned or controlled by N Line.</span><span class="wu-text">
</span><span class="wu-text">N Line has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that N Line shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</span><span class="wu-text">
</span><br></div><div class="wu-line"><span class="wu-text">We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</span><span class="wu-text">
</span><br></div><div class="wu-line"><span class="wu-text">Termination</span><span class="wu-text">
</span><span class="wu-text">We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</span><span class="wu-text">
</span><br></div><div class="wu-line"><span class="wu-text">All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</span><span class="wu-text">
</span><br></div><div class="wu-line"><span class="wu-text">Governing Law</span><span class="wu-text">
</span><span class="wu-text">These Terms shall be governed and construed in accordance with the laws of Maharashtra, India, without regard to its conflict of law provisions.</span><span class="wu-text">
</span><span class="wu-text">Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</span><span class="wu-text">
</span><br></div><div class="wu-line"><span class="wu-text">Changes</span><br></div><div class="wu-line"><span class="wu-text">We reserve the right, at our sole discretion, to modify or replace these Terms at any time. What constitutes a material change will be determined at our sole discretion. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</span><span class="wu-text">
</span><br></div><div class="wu-line"><span class="wu-text">Contact Us</span><span class="wu-text">
</span><span class="wu-text">If you have any questions about these Terms, please contact us.</span><span class="wu-text">
</span><br></div><div class="wu-line"><span class="wu-text">Mail ID: fazalzarif@gmail.com</span><br></div></div>
</div>
</body>
</html>